# SpringWebForum

./: .gitignore  README.md  header.txt  pom.xml
webforum-model/: pom.xml
webforum-model/src/main/java/org/shv/webforum/common/: BaseEntity.java  Crud.java  GenericDao.java  UseIdOrGenerate.java  package-info.java
webforum-model/src/main/java/org/shv/webforum/dto/: LoginUserDto.java
webforum-model/src/main/java/org/shv/webforum/model/dao/: BranchDao.java  ExternalLinkDao.java  ForumStatisticsDao.java  PostDao.java  SectionDao.java  TopicDao.java  UserDao.java
webforum-model/src/main/java/org/shv/webforum/model/dao/impl/: BranchDaoImpl.java  ExternalLinkDaoImpl.java  ForumStatisticsDaoImpl.java  PostDaoImpl.java  SectionDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
webforum-model/src/main/java/org/shv/webforum/model/entity/: Branch.java  ExternalLink.java  Post.java  Section.java  Topic.java  User.java
webforum-model/src/main/java/org/shv/webforum/model/validation/: FormData.java
webforum-model/src/main/java/org/shv/webforum/model/validation/annotation/: NotBlankSized.java
webforum-model/src/main/java/org/shv/webforum/model/validation/validators/: NotBlankSizedValidator.java
webforum-model/src/main/java/org/shv/webforum/util/: ExtendedPropertyPlaceholderConfigurer.java
webforum-model/src/main/resources/: applicationContext-dao.xml  ehcache.xml
webforum-model/src/main/resources/db/: db.base-version-1.0.xml  db.changelog-master.xml  db.load.xml
webforum-model/src/test/java/org/shv/webforum/model/dao/impl/: BaseDaoImplTest.java  BranchDaoImplTest.java  ExternalLinkDaoImplTest.java  ForumStatisticsDaoImplTest.java  PostDaoImplTest.java  SectionDaoImplTest.java  TopicDaoImplTest.java  UserDaoImplTest.java
webforum-model/src/test/java/org/shv/webforum/model/entity/: ExternalLinkTest.java  PostTest.java  SectionTest.java  TopicTest.java
webforum-model/src/test/java/org/shv/webforum/model/util/: EntityFactory.java  JpaEntityState.java  PersistedObjectsFactory.java
webforum-model/src/test/resources/: datasource.properties  datasource_mysql.properties  hibernate.properties
webforum-service/: pom.xml
webforum-service/src/main/java/org/shv/webforum/service/: BranchService.java  ExternalLinkService.java  PostService.java  SectionService.java  SecurityService.java  TopicService.java  UserService.java
webforum-service/src/main/java/org/shv/webforum/service/common/: BaseEntityService.java  BaseEntityServiceImpl.java  NotFoundException.java  PAGE_SIZE.java
webforum-service/src/main/java/org/shv/webforum/service/jmx/: Log4jConfigurator.java  Log4jConfiguratorMXBean.java
webforum-service/src/main/java/org/shv/webforum/service/transactional/: BranchServiceImpl.java  ExternalLinkServiceImpl.java  ForumStatisticsService.java  PostServiceImpl.java  SectionServiceImpl.java  SecurityServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
webforum-service/src/main/resources/: applicationContext-service.xml
webforum-service/src/test/java/org/shv/webforum/service/transactional/: BranchServiceImplTest.java  ExternalLinkServiceImplTest.java  ForumStatisticsServiceTest.java  PostServiceImplTest.java  SectionServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
webforum-view/: pom.xml
webforum-view/webforum-web-controller/: pom.xml
webforum-view/webforum-web-controller/src/main/java/org/shv/webforum/controller/: BranchController.java  ErrorsHandlerController.java  ExternalLinkController.java  PostController.java  SectionController.java  TopicController.java  UserController.java  UserProfileController.java
webforum-view/webforum-web-controller/src/main/java/org/shv/webforum/controller/dto/: TopicPostDto.java
webforum-view/webforum-web-controller/src/main/java/org/shv/webforum/controller/filters/: LoggingConfigurationFilter.java  RequestLoggingFilter.java
webforum-view/webforum-web-controller/src/main/java/org/shv/webforum/controller/listeners/: SessionStatisticListener.java  SessionStatisticsInitializer.java
webforum-view/webforum-web-controller/src/main/java/org/shv/webforum/controller/util/: ForumStatisticsProvider.java  JsonResponse.java  JsonResponseStatus.java  Redirect.java  SuccessfulAuthenticationHandler.java  UserAuthenticationFailureHandler.java
webforum-view/webforum-web-controller/src/main/java/org/shv/webforum/controller/view/: PostListRssViewer.java  RssViewer.java
webforum-view/webforum-web-controller/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  applicationContext-controller.xml
webforum-view/webforum-web-controller/src/test/java/org/shv/webforum/controller/: BranchControllerTest.java  ExternalLinkControllerTest.java  SectionControllerTest.java  TopicControllerTest.java
webforum-view/webforum-web-controller/src/test/java/org/shv/webforum/controller/util/: ForumStatisticsProviderTest.java
webforum-view/webforum-web-view/: pom.xml
webforum-view/webforum-web-view/src/main/resources/: datasource.properties  hibernate.properties  log4j.xml  messages_en.properties  messages_ru.properties
webforum-view/webforum-web-view/src/main/webapp/WEB-INF/: decorators.xml  security-context.xml  spring-webforum-servlet.xml  web.xml
webforum-view/webforum-web-view/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  editUserProfile.jsp  login.jsp  postList.jsp  sectionList.jsp  topicForm.jsp  topicList.jsp  userProfile.jsp
webforum-view/webforum-web-view/src/main/webapp/WEB-INF/tags/: pagination.tag  topicList.tag
webforum-view/webforum-web-view/src/main/webapp/WEB-INF/template/: decorator.jsp  topLine.jsp
webforum-view/webforum-web-view/src/main/webapp/WEB-INF/tld/: forum.tld
webforum-view/webforum-web-view/src/main/webapp/resources/css/: bootstrap.css  forum.css
webforum-view/webforum-web-view/src/main/webapp/resources/javascript/app/: antimultipost.js  dialog.js  global.js  keymaps.js  signin.js  topline.js  utils.js
