<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webforum-view</artifactId>
        <groupId>org.shv.webforum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webforum-web-view</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webforum-web-controller</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-webforum</finalName>
    </build>

</project>